SESSION_ID=CLOUD-AI~hEpE0JJS#9F5AUTZKJfIi-B2W3hHI-hFjDLpPaAQ_5du51-3jphc
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="BRUCE BERA"
OWNER_NUMBER="254743982206"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
BLOCKED_PREFIXES="1,263,91"   # You can also set this dynamically in your environment
ELEVENLABS_API_KEY=sk_f5e46959e592f2f421fcfd3de377da4c0019e60dc2b46672
